<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topo</title>
    <style>
        html{                             
            scroll-behavior: smooth;             /* aqui e a parte do voltar pra cima de uma frma suave */
        }
        button:focus{
            outline: none;
        }
        #btnTop{
            position: fixed;
            bottom: 20px;
            right: 20px;
            height: 50px;
            width: 50px;
            color: aliceblue;
            background: black;
            border: none;
            border-radius: 50vh;          /* essa parte é que fica o botão redondo*/
            display: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure quia nulla explicabo! Rem, sit iure. Nulla quaerat, fuga voluptate illum impedit commodi aspernatur et perferendis blanditiis cum harum at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex sunt neque hic repudiandae natus expedita aliquid repellat, qui molestias sit cupiditate laborum fuga a quas error! Quas, aut nesciunt?
    </h1>
<button onclick="backToTop()" id="btnTop">&#8607; </button>
<script>
    window.onscroll = function() {
        scroll();
    }
    function scroll() {
        let btn =document.getElementById("btnTop");
        if(document.documentElement.scrollTop > 50){
            btn.style.display ="block"
        }else{
            btn.style.display ="none";
        }
    }
    function backToTop() {
        document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>